$SIGNALGRUPPEN
CROSSIG                  VISSIM
K1                       K1
K2                       K2
K3                       K3
K4                       K4
K5                       K5
F21                      F21
F22                      F22
F23                      F23
F24                      F24
F25                      F25
S51                      S51
S52                      S52
$
K1                       1
K2                       2
K3                       3
K4                       4
K5                       5
F21                      21
F22                      22
F23                      23
F24                      24
F25                      25
S51                      51
S52                      52

$ZZM
$
                            K1             K2             K3             K4             K5            F21            F22            F23            F24            F25            S51            S52
             K1           -127           -127              5              6           -127           -127              5           -127              8           -127              3              3
             K2           -127           -127           -127           -127              4           -127              6              5           -127           -127              3              3
             K3              4           -127           -127           -127              4              8           -127              5           -127           -127              3              3
             K4              3           -127           -127           -127              4           -127           -127              4              7           -127           -127           -127
             K5           -127              6              5              4           -127           -127              8           -127              5           -127              3              3
            F21           -127           -127              2           -127           -127           -127           -127           -127           -127           -127           -127           -127
            F22             10              9           -127           -127              7           -127           -127           -127           -127           -127              0             10
            F23           -127             11             11             11           -127           -127           -127           -127           -127           -127           -127           -127
            F24              5           -127           -127              6              8           -127           -127           -127           -127           -127           -127           -127
            F25           -127           -127           -127           -127           -127           -127           -127           -127           -127           -127              6              0
            S51             10             15             11           -127             11           -127             17           -127           -127              8           -127           -127
            S52             11              8             11           -127             11           -127              9           -127           -127             17           -127           -127

$PHASEN
CROSSIG                  VISSIM
1                        Phase_1
2                        Phase_2
3                        Phase_3
4                        Phase_4
$
Phase_1                  K1	K5	F21	F23	F25	
  rot                    K2	K3	K4	F22	F24	S51	S52	
Phase_2                  K3	F22	F24	F25	
  rot                    K1	K2	K4	K5	F21	F23	S51	S52	
Phase_3                  K2	K3	K4	
  rot                    K1	K5	F21	F22	F23	F24	F25	S51	S52	
Phase_4                  F21	F23	F24	S51	S52	
  rot                    K1	K2	K3	K4	K5	F22	F25	

$STARTPHASE
$
Phase_3

$P‹
P‹-Name                : --- P‹ von 1 nach 2 (16 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 1
‹bergangsdauer [s]     : 16
Von Phase              : 1
Nach Phase             : 2
$
K1                       -127              0
K3                         11            127
K5                       -127              0
F21                      -127              9
F22                         8            127
F23                      -127              0
F24                         8            127

$P‹
P‹-Name                : --- P‹ von 1 nach 3 (16 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 2
‹bergangsdauer [s]     : 16
Von Phase              : 1
Nach Phase             : 3
$
K1                       -127              5
K2                         11            127
K3                         11            127
K4                         11            127
K5                       -127              5
F21                      -127              9
F23                      -127              0
F25                      -127             16

$P‹
P‹-Name                : --- P‹ von 1 nach 4 (13 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 3
‹bergangsdauer [s]     : 13
Von Phase              : 1
Nach Phase             : 4
$
K1                       -127              0
K5                       -127              0
F24                         8            127
F25                      -127              0
S51                         5            127
S52                         2            127

$P‹
P‹-Name                : --- P‹ von 2 nach 1 (15 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 4
‹bergangsdauer [s]     : 15
Von Phase              : 2
Nach Phase             : 1
$
K1                         10            127
K3                       -127              0
K5                          8            127
F21                         8            127
F22                      -127              0
F23                         5            127
F24                      -127              0

$P‹
P‹-Name                : --- P‹ von 2 nach 3 (14 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 5
‹bergangsdauer [s]     : 14
Von Phase              : 2
Nach Phase             : 3
$
K2                          9            127
K4                          6            127
F22                      -127              0
F24                      -127              0
F25                      -127             14

$P‹
P‹-Name                : --- P‹ von 2 nach 4 (15 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 6
‹bergangsdauer [s]     : 15
Von Phase              : 2
Nach Phase             : 4
$
K3                       -127              0
F21                         8            127
F22                      -127              0
F23                         5            127
F25                      -127              0
S51                         5            127
S52                         9            127

$P‹
P‹-Name                : --- P‹ von 3 nach 1 (13 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 7
‹bergangsdauer [s]     : 13
Von Phase              : 3
Nach Phase             : 1
$
K1                          4            127
K2                       -127              0
K3                       -127              0
K4                       -127              0
K5                          4            127
F21                         8            127
F23                         5            127
F25                         0            127

$P‹
P‹-Name                : --- P‹ von 3 nach 2 (12 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 8
‹bergangsdauer [s]     : 12
Von Phase              : 3
Nach Phase             : 2
$
K2                       -127              0
K4                       -127              0
F22                         6            127
F24                         7            127
F25                         0            127

$P‹
P‹-Name                : --- P‹ von 3 nach 4 (13 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 9
‹bergangsdauer [s]     : 13
Von Phase              : 3
Nach Phase             : 4
$
K2                       -127              0
K3                       -127              0
K4                       -127              0
F21                         8            127
F23                         5            127
F24                         7            127
S51                         2            127
S52                         2            127

$P‹
P‹-Name                : --- P‹ von 4 nach 1 (22 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 10
‹bergangsdauer [s]     : 22
Von Phase              : 4
Nach Phase             : 1
$
K1                         11            127
K5                         11            127
F24                      -127              3
F25                        17            127
S51                      -127              0
S52                      -127              0

$P‹
P‹-Name                : --- P‹ von 4 nach 2 (22 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 11
‹bergangsdauer [s]     : 22
Von Phase              : 4
Nach Phase             : 2
$
K3                         11            127
F21                      -127              9
F22                        17            127
F23                      -127              0
F25                        17            127
S51                      -127              0
S52                      -127              0

$P‹
P‹-Name                : --- P‹ von 4 nach 3 (20 s) ---
P‹-Kommentar           : 
P‹-Kommentar           : 
P‹_Nummer              : 12
‹bergangsdauer [s]     : 20
Von Phase              : 4
Nach Phase             : 3
$
K2                         15            127
K3                         11            127
K4                         11            127
F21                      -127              9
F23                      -127              0
F24                      -127              5
S51                      -127              0
S52                      -127              0

$ENDE
